@activities_size:18px;
@activities_bold:bold;
@activities_color:#747f8c;
@activities_new:24px;
@activities_top:20px;
/*线下活动样式  表前缀为  activities*/
.activities_new_active{
  font-size:@activities_new;
  color:@activities_color;
  font-weight:@activities_bold;
}
.activities_old_active{
  font-size:@activities_new;
  color:@activities_color;
  font-weight:@activities_bold;
}
.activities_ckxq{
  font-size:14px;
  color:#008bc4;
}
.activities_new_right{
  margin-top:27px;
  color:#0b366d;
}
.activities_new_blod{
  font-weight:@activities_bold;
  font-size:@activities_size;
  color:#0b366d;
}
.activities_new_actives{
  margin-top:@activities_top;
}
.activities_old_actives{
  margin-top:@activities_top;
}
.activities_lod_time{
  font-size:27px;
  color:#2d4e7b;
  font-weight:@activities_bold;
}
.activities_old_right{
  color:#000;
}
.activities_old_title{
  font-weight: @activities_bold;
  font-size:@activities_size;
  color:#000;
}
.activities_old_content{
  margin-top:15px;
}

@activity_size:15px;
@activity_drop_width:100px;
@activity_border:1px solid #ccc;
/*线下活动详情样式  表前缀为  activity*/
.activity_title{
  margin-top:30px;
  margin-bottom:5px;
  color: #676767;
  font-size:22px;
  font-weight:@activities_bold;
}
.activity_title_date{
  color:#2d4e7b;
  font-size:@activity_size;
  text-align: center;
}
.activity_title_add{
  color:#2d4e7b;
  font-size:@activity_size;
  margin-left: 60px;
  text-align: center
}
.activity_butt{
  width: 108px;
  height:41px;
  background-color:#1193c8 ;
  margin-top:4px;
}
.activity_alter{
  margin:10px 0px;
}
.activity_drop{
  width:@activity_drop_width;
  margin-left: 2px;
  border: @activity_border;
}
.activity_drop-one{
  width:@activity_drop_width;
  border:@activity_border;
}
.activity_button_com{
  float: right;
  width:120px;
  background-color:#008bc4;
  margin-right:35px;
  margin-top: 10px;
}
.activity_caret_span{
  margin-left: 50px
}

.activities_xuxiantiao{
  width:100%;
}


