#banner_activity_block {
  background: url("/s/img/banal_act_background.png") repeat;
  a:focus {
    outline: none;
  }
}
  .banner_act_head {
    position: relative;
    img {
      display: block;
    }
    .banner_act_bingo {
      position: absolute;
      width: 65%;
      top: 0;
      left: 17%;
    }
    @keyframes buzz-out {
      0% {

        transform: rotate(5deg);
      }
      50% {
        transform: rotate(0deg);
      }
      75% {

        transform: rotate(-5deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    @-webkit-keyframes buzz-out {
      0% {
        -webkit-transform: rotate(5deg);

      }
      50% {
        -webkit-transform: rotate(0deg);

      }
      75% {
        -webkit-transform: rotate(-5deg);

      }
      100% {
        -webkit-transform: rotate(0deg);
      }
    }
    @-moz-keyframes buzz-out {
      0% {
        -moz-transform: rotate(5deg);
      }
      25% {
        -moz-transform: rotate(0deg);
      }

      75% {

        -moz-transform: rotate(-5deg);

      }
      100% {
        -moz-transform: rotate(0deg);
      }
    }
    .banner_act_cont-1 {
      width: 52%;
      position: absolute;
      top: 46%;
      left: 24%;
      -webkit-transform-origin: 55% 0;
      -moz-transform-origin: 55% 0;;
      transform-origin: 55% 0;
      -webkit-animation: buzz-out 1.5s linear 1;
      -moz-animation: buzz-out 1.5s linear 1;
      animation: buzz-out 1.5s linear 1;
    }

    a {
      position: absolute;
      display: block;
      width: 10%;
      left: 50%;
      margin-left: -5%;
      top: 85%;
      img {
        width: 100%;
      }
    }
  }
  .banner_wrap {
    background: url("/s/img/banal_act_der.png") repeat-x top left;
  }

  .banner_act_content {
    padding-top: 38px;
    background: #a4bdd3;
    .activity-cont-1 {
      padding-bottom: 38px;
      border-bottom: 2px solid #393555;
      .act-topic {
        text-align: center;
        .topic-1 {
          font-size: 26px;
          font-weight: bold;
        }
        .topic-2 {
          font-size: 14px;
        }
      }
      .act-cont {
        color: #ffffff;
        margin-top: 20px;
        .content-1 {
          width: 84%;
          min-height: 323px;
          margin: 0 auto;
          border: 1px solid #393555;
          background: #7ba5cb;
          .item-1 {
            height: 45px;
            background: #393555;
            font-size: 18px;
            padding-left: 7%;
            line-height: 45px;
            margin-bottom: 18px;
          }
          .item-2 {
            padding-left: 27px;
            margin-bottom: 13px;
          }
          .item-3 {
            padding-left: 27px;
            margin-bottom: 18px;
          }
        }
      }
    }
    .activity-cont-2 {
      padding: 38px 0;
      border-bottom: 2px solid #393555;
      .act-topic {
        text-align: center;
        .topic-1 {
          font-size: 26px;
          font-weight: bold;
        }
        .topic-2 {
          font-size: 14px;
        }
        img {
          width: 80%;
        }
      }
    }
    .activity-cont-3 {
      padding: 38px 0;
      border-bottom: 2px solid #393555;
      .act-topic {
        .topic-1 {
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 26px;
          font-weight: bold;
        }
        .topic-2 {
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 14px;
        }
        p {
          font-size: 18px;
          margin-left: 10%;;
        }
        a {
          display: block;
          font-size: 16px;
          width: 148px;
          height: 48px;
          text-align: center;
          line-height: 48px;
          margin: 38px auto 0 auto;
          border: 1px solid #000;
        }
      }
    }
    .activity-cont-4 {
      padding: 38px 0;
      border-bottom: 2px solid #393555;
      .act-topic {
        .topic-1 {
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 26px;
          font-weight: bold;
        }
        .topic-2 {
          display: inline-block;
          width: 100%;
          text-align: center;
          font-size: 14px;
        }
        p {
          font-size: 18px;
          margin-left: 6%;
          text-indent: 1em;
        }
        .banner_act_tab-box {
          width: 84%;
          margin-top: 28px;
          position: relative;
        }

      }
    }
    .activity-foot {
      padding: 38px 0;
      .act-topic .topic-1 {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 20px;
      }
      .act-topic a {
        display: block;
        font-size: 16px;
        width: 145px;
        height: 40px;
        margin: 38px auto 53px auto;
        text-align: center;
        line-height: 40px;
        border: 1px solid #000;
      }
    }
  }

  .banner_act_tab-box {
    width: 84%;
    margin-top: 28px;
    position: relative;
  }

  .banner_act_toolbar {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 46%;
    height: 69px;
    line-height: 69px;
  }

  .banner_act_tables {
    min-height: 160px;
    padding-top: 34px;
    font-size: 16px;
    color: #ffffff;

  }

  .banner_act_tables_color-1 {
    background-color: #7ba5cb;
  }

  .banner_act_tables_color-2 {
    background-color: #6d99c0;
  }

  .banner-container-wrap {
    position: relative;
    .banner_act_toolbar {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 999;
      font-size: 28px;
      color: #ffffff;
      width: 38%;
      line-height: 70px;
      text-align: center;
      margin-top: -35px;
      margin-left: -19%;
      height: 70px;
      background: #323954;
      border: 1px solid #323954;
      -moz-border-radius: 40px;
      -webkit-border-radius: 40px;
      border-radius: 40px;
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  }
  @media screen and (max-width: 992px) {
    .md-hidden {
      display: none;
    }
  }







