/*
*分类的css表前缀为Classification
*
*
**/
.Classification_fuwu{font-size:20px;font-weight:bold;color:#2d4e7a;}
.Classification_biaoti{font-size:20px;color:#2d4e7a;margin:44px 0px 24px;}
.Classification_biaoti_s{font-size:18px;color:#2d4e7a;}
.Classification_biaoti_content{color:#5a7aa4;font-size:16px;}
.Classification_xuxiantiao{margin-bottom:37px;width:100%}
.Classification_xiaobiaoti{margin-right:5%;margin-bottom:35px;float:left;color:#5a7aa4}
.clear_left{padding-left:0px;}
/*国内专利*/
.fenlei_banner{background:#61beee;padding-bottom:32px;}
.fenlei_zscqfw{font-size:35px;color:#fff;font-weight:bold;margin:86px 0px 42px;}
.fenlei_xuanze{font-size:15px;color:#fff;float:left;padding:10px 17px;margin-right:3.2%;border:2px solid #ffffff;border-radius:5px;margin-top:5px;cursor:pointer;width:106px;text-align:center;}
.fenlei_biaoti{font-size:26px;color:#2d4e7a;font-weight:bold;text-align:center;margin:70px 0px 40px;}
.fenlei_xiaokuai{width:4px;height:23px;background:#2d4e7a;float:left;margin-left:1.3%;}
.fenlei_xiaobiaoti{font-size:20px;color:#2d4e7a;margin-left:1%;line-height:23px;}
.fenlei_xiaozu_s{text-align:center;}
.fenlei_xiaozu_s_title{margin-top:33px;color:#5a7aa4;font-size:17px;margin-bottom:75px;}
.fenlei_xiaozu{height:325px;}
@media screen and (max-width:768px){
  .fenlei_zscqfw{font-size:30px;color:#fff;font-weight:bold;margin:26px 0px 13px;}
  .fenlei_biaoti{font-size:21px;color:#2d4e7a;font-weight:bold;text-align:center;margin:21px 0px 12px;}
  .fenlei_xiaozu{height:228px;}
  .fenlei_xiaozu_s_title{margin-top:10px;color:#5a7aa4;font-size:12px;margin-bottom:23px;}
}
@media screen and (max-width:340px){
  .fenlei_xiaozu{height:185px;}
}