.diagnosis_bar {
  @media (min-width: 768px) {
    .third-container, .fourth-container, .fifth-container {
      dl {
        dd {
          span {
            width: 50%;
          }
        }
      }
    }
  }

  @media (min-width: 340px) {
    .cus_radio {
      li {
        margin-right: 20px;
      }
    }
  }

  .icon-item {
    li {
      padding: 0;
      margin-right: 0px;
      &:hover {
        color: #2cb663;
        background-color: #fff;
        border: 1px solid #fff;
      }
    }
    .btn-pink {
      color: #2cb663;
      background-color: #fff;
      border: 1px solid #fff;
      padding: 0;
    }
    .icon {
      background: url("/s/img/diagnosis.png") no-repeat;
      background-size: 326px 216px;
      width: 102px;
      height: 102px;
      padding: 0;
      display: block;
      margin-bottom: 20px;
      margin: 0 auto 20px;
    }
    .icon1 {
      background-position: -6px 0;
      &:hover {
        background-position: -6px -106px;
      }
    }
    .icon2 {
      background-position: -114px 0;
      &:hover {
        background-position: -114px -106px;
      }
    }
    .icon3 {
      background-position: -224px 0;
      &:hover {
        background-position: -224px -106px;
      }
    }
  }
  h4 {
    font-size: 18px;
    color: #181818;
    margin: 25px 0;
  }
  h3 {
    font-size: 24px;
    color: #181818;
  }
  .question_bar {
    .content {
      padding-bottom: 20px;
      border-bottom: 1px dashed #eee;
    }
    h3 {
      font-size: 14px;
      padding-bottom: 0px;
      margin-top: 35px;
      font-weight: bold;
    }
    dl {
      dt {
        font-size: 14px;
        margin-top: 25px;
      }
      dd {
        margin-left: 20px;
        span {
          display: block;
          font-size: 14px;
          padding: 5px 0 5px 20px;
          cursor: pointer;
          &:hover {
            background-color: #f3f3f3;
          }
        }
      }
      .active {
        color: #07BB07;
        background-image: url('/s/img/icon-true 2.png');
        background-repeat: no-repeat;
        background-position: 0 6px;
        text-decoration: underline;
      }
    }
  }
  .btn-pinks {
    background-color: #E71F19;
    border-color: #E71F19;
    padding: 4px 35px;
    color: #fff;
    &:hover {
      background-color: #f97773;
      border-color: #f97773;
      color: #fff;
    }
  }
}
.diagnosis_result_bar {
  .diagnosis_result_bar_bg {
    background-color: #fcf8e3;
    border-radius: 5px;
    margin:60px 50px 60px 50px;
    border: 1px solid #faebcc;
  }
  .diagnosis_result_bar_title {
    text-align: center;
    font-size: 24px;
    padding-top: 20px;
    color: #333;
  }
  .diagnosis_result_div {
    font-size: 16px;
    color: #545454;
    text-align: left
  }

  .diagnosis-title_sty {
    margin: 20px 70px 0px 70px
  }
  .diagnosis-title_stys {
    margin: 0px 70px 0px 70px;
  }
  .save_btn {
    margin: 10px 0 40px;
    padding: 12px 24px;
    font-size: 16px;
    height: 50px;
  }
}

.left_ul_sty {
  .active {
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
  }
}

.little_tip {
  .glyphicon {
    padding-right: 10px;
    font-size: 17px;
    &:hover {
      color: #07BB07;
    }
  }
}

.hook {
  position: fixed;
  top: 40%;
  left: 0%;
  li {
    a {
      width: 35px;
      height: 35px;
      background: #f9f9f9;
      color: #66757e;
      text-align: center;
      line-height: 35px;
      margin: 10px;
      cursor: pointer;
      display: block;
    }
    .current {
      background: #07BB07;
      color: #fff;
    }
  }

}
