/*融资项目*/
/*列表页*/
.financing_top {
  background-image: url("/s/img/financing.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  @media (max-width: 768px){
    margin-top: 20px;
  }
}

#financing_add{
  .page_title{
    h4{
      font-size: 20px;
      color: #393939;
      font-weight: bold;
      border-left: 3px solid #e33e23;
      padding-left: 10px;
      span{
         font-size: 12px;
         color: #e33e23;
        font-weight: normal;
        padding-left: 20px;
      }
    }
  }
  .financing_form{
    #profile_form{
      margin-top: 30px;
    }
    label{
      font-size: 16px;
      color: #555;
      font-weight: normal;
      text-align: center;
    }
  }
}
.financings_form{
  @media (min-width: 768px) {
      .label_width{
        width: 11%;
      }
    }
  label{
      font-size: 14px;
      color: #fff;
      font-weight: normal;
      text-align: right;
    }
  .cus_radio{
    .btn-wrap{
      color: #cfcfcf;
      &:hover{
        color: #fff;
      }
    }
    li{
      margin-bottom:15px;
    }
  }

}
.fin_container{
  .ul_list{
    li{
      padding: 5px 0;
    }
  }
  .statu_col_two {
    background-color: #fbdcdc;
    width: 65px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
     text-align: center;
    display: inline-block;
  }
  .statu_col_three {
    background-color: #d3e5fb;
    width: 65px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-align: center;
     display: inline-block;
  }
  .statu_col_for {
    background-color: #f9e0b8;
    width: 65px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
     text-align: center;
     display: inline-block;
  }
  position: relative;
  padding-bottom: 40px;
  .pic_list{
    width: 30px;
    height: 30px;
    background-color: #e33e23;
    text-align: center;
    padding-top: 5px;
    position: absolute;
    right: 0;
    z-index: 200;
    span{
      font-size: 20px;
      color: #fff;
    }
  }
  //slider start
  #pic_list{
    position: relative;
    width: 275px;
    height: 400px;
    margin: 0 auto;
    .carousel-inner{
      img{
        width: 260px;
        height: 260px;
        margin: 0 auto;
      }
    }
    .carousel-indicators{
      bottom: -60px;
      width: 100%;
      left: 30%;
      .active{
        width: 50px;
        height: 50px;
        border: 2px solid #e33e23;
      }
      img{
        width: 50px;
        height: 50px;
      }
    }
    .carousel-control{
      width: 0;
      .glyphicon-chevron-right,.glyphicon-chevron-left{
        top: 100%;
        margin-top: 20px;
      }

    }
  }

  //end
  .text_info{
    h5{
      font-size: 18px;
      color: #333;
      padding-bottom: 20px;
    }
    .price{
      li{
        font-size: 14px;
        display: block;
        width: 100%;
        span{
          font-weight: bold;
        }
      }
    }
  }
  .info{
    border-bottom: 2px solid #e33e23;
    li{
      display: inline-block;
      a{
        font-size: 14px;
        color: #333;
        padding: 7px 15px;
      }
      .active{
        background-color: #e33e23;
        color: #fff;
      }
    }
  }
}
.info_container{
  h3{
     font-size: 20px;
    color: #000;
    padding: 25px 0 40px 0;
  }
  p{
     font-size: 16px;
    color:#333;
    line-height: 1.62;
    text-indent: 2em;
    margin-bottom: 35px;
  }
  .info_header{
    background-color: #f4f4f4;
  }
  .info_body{

  }
}
.fin_down{
  margin-bottom: 200px;
      .dowm_tab{
        th{
          font-size: 14px;
          color: #909090;
          font-weight: normal;
          padding: 10px 0;
          text-align: center;
        }
        td{
          color: #6d6d6d;
          font-size: 14px;
          text-align: center;

        }
        .down-load{
          background-color: #efefef;
          height: 40px;
        }
      }
}
#finan_list{
  h5{
    font-size: 18px;
    color: #333;
    border-left: 3px solid #ea2a1e;
    padding-left: 10px;
    margin-bottom: 20px;
  }
  .carousel-hook{
      img{
        width: 100%;
        height: 100%;
      }
  }
}
  @media(min-width: 768px){
    .carousel-list{
    top:0;
    .active{
      width: 70px;
      height: 70px;
      border:2px solid  #e33e23;
      margin-bottom: 15px;

    }
    img{
      width: 70px;
      height: 70px;
      display: block;
      margin-bottom: 15px;
    }
  }
  }
  @media(max-width: 768px){
    .carousel-list{
     top:0;
     left: 0%;
      margin-left: 0%;
      width: 101%;
    .active{
      width: 50px;
      height: 50px;
      border:2px solid  #e33e23;
      margin-bottom: 15px;

    }
    img{
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
    }
  }
  }
.searchclumn{
  .financing-list{
    padding: 15px 0;
    background-color: #fff;
    .financ_text{
      height:auto;
    }
    h5{
      margin-top: 5px;
    }
    p{
      height: 42px;
      margin-bottom: 15px;
      line-height: 1.62;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
    }
  }
  .other_pic{
    display: block;
    width: 260px;
    margin: 0 auto;
  }
  .fi_pic{
    position: relative;
    display: block;
    margin: 0 auto;
    .intervenor-info{
       background: url("/s/img/icon_recom1.png") no-repeat;
      width: 72px;
      height: 45px;
      display: block;
      position: absolute;
      top:5px;
      left:5px;
      z-index: 1000;
    }
  }

}
//#financing_state:hover{
//  border:1px solid #90DAF9;
//}






