/*页面底部*/
@footer-basic-color: #fff;
.footer{
  .footer-top{
    background-color: #5e5e5e;
  }
  background-color: #141414;
  p{
    color: @footer-basic-color;
  }
  a{
    color: @footer-basic-color;
    &:hover{
      text-decoration:underline;
    }
  }
  span{
    font-size: 12px;
    color: #fff;
  }
  .ul-list1{
    text-align: center;
    padding: 35px 0;
    a{
      font-size: 16px;
      span{
        padding: 0 20px;
      }
    }
  }
  .ul-list2{
    margin-bottom: 27px;
    padding: 0 40px;
    .left{
      float: left;
    }
    .right{
      float: left;
      margin-left: 55px;
      margin-top: -20px;
      a{
        font-size: 12px;
      }
    }
  }
  .ul-list3{
    padding: 15px 0;
    text-align: center;
    span{
      padding-right: 38px;
      color: #666;
    }
  }
  .phone{
    margin-top: 55px;
    span,a{
      font-size: 18px;
    }
    .phone-num{
      padding: 0 5px;
    }
    .left{
      float: left;
      padding:15px 0 0 15px;
    }
    .right{
      float: left;
      margin-left: 10px;
    }
  }
}
/*/页面底部*/
