.introduction {
  h3 {
    text-align: center;
    margin-top: 40px
  }
  .introduction_title{
    text-align: center;color:#bbbbbb;font-size: 18px;margin-top: -10px
  }
  @media (max-width: 768px) {
    .introduction_video{
      .vjs-default-skin .vjs-big-play-button{
        left:3.5em;
       top:1.5em;
       z-index: 1;
      }
       text-align: center;margin-top: 20px
    }
  }
  @media (min-width: 769px) {
    .introduction_video{
      .vjs-default-skin .vjs-big-play-button{
        left:12.5em;
        top:6.5em;
        z-index: 1;
      }
     text-align: center;margin-top: 20px
    }
  }
}
.introduction_content{
  background-image: url('/s/img/introduction_content.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 350px;
  margin-top: 70px;
  .content_main{
    text-align: center;
  }
  h3 {
    font-size: 30px;
    margin-top: 60px
  }
  .content_title{
    text-align: center;color:#707070;font-size:22px;;
  }
}
.introduction_btn{
  width: 160px;
  height: 50px;
  border: 2px solid #707070;
  line-height: 50px;
  text-align: center;
  margin: 0px auto;
  margin-top: 30px;
  font-size: 20px;
  a:hover{
   color:red
}
}

.introduction_buttom{
  h3{
    text-align: center;margin-top: 50px;
  }
    .buttom_img {
      margin: 35px 0px 80px 0px;
      width: 100%
    }
}
.introduction_tubiao{
  text-align: center;
  margin-top: 20px;
  }
#impstadiagnosis_btn:hover{
  color:red
}
@media (max-width: 768px) {
  .introduction_img{
    margin-top: 20px;
  }
}
