.patent_application {
  margin-top: 70px;
  .add_sty {
    width: 18px;
    height: 18px;
    border-radius: 100px;
    border: 1px solid #fff;
    position: relative;
    top: 28px;
    left: 17px;
  }
  .btn_add {
    width: 160px;
    font-size: 16px;
    span {
      margin-right: 16px;
      font-size: 18px
    }
  }
  .prompt_sty {
    color: #999;
    font-size: 16px;
    margin-left: 5px
  }
  table {
    .tr_bg {
      background-color: #edf9ff
    }
    .table_list {
      vertical-align: middle;
      text-align: center;
      border: none;
    }
  }

}
.lable_color{
  font-size: 14px;color: #686868
}
.invoice_span_color{
  font-size: 14px;color: #242424
}
.certi_btn:hover{
  color:#0074bc
}
.tax_certi_btn:hover{
   color:#0074bc
}
.taxpayer_btn:hover{
  color:#0074bc
}