/*/登陆*/
#signup_btn:hover {
  color: #000
}

.ban-logo {
  text-align: center;
  padding: 60px 0 35px;
}

.sign-wrap {
  a {
    color: #517397;
  }
  h3 {
    border-bottom: 1px solid #cdcdcd;
    color: #494949;
    font-size: 24px;
    padding-bottom: 5px;
    line-height: 26px;
    font-weight: normal;
    margin-bottom: 38px;
    span {
      font-size: 14px;
      float: right;
      a {
        font-size: 14px;
        color: #517397;
      }
    }
  }
  .form-group {
    margin-bottom: 25px;
  }
  .form-control {
    height: 38px;
  }
  .control-label {
    text-align: left;
    color: #666;
    font-size: 16px;
    font-weight: normal;
  }
  .checkbox {
    label {
      color: #666;
    }
  }
  .btn-small-blue{
    padding: 8px 34px;
    color: #fff;
    background-color: #0074BC;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #1489d1;
    }
  }
  .btn-blue {
    color: #fff;
    height: 50px;
    font-size: 24px;
    background-color: #0074BC;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #1489d1;
    }
    &:focus{
      color: #fff;
    }
    &:visited{
      color: #fff;
    }
  }
  .btn-blue-sm {
    color: #fff;
    height: 38px;
    background-color: #0074BC;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #84cbed;
    }
  }
  .btn-pink {
    color: #fff;
    height: 38px;
    background-color: #fd716d;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #fd9996;
    }
  }
}

.btn-logocolor {
  background-color: #4a65b8;
  border-color: #4a65b8;
  font-size: 18px;
}

.agreement {
  padding-bottom: 70px;
  color: #000;
  h1 {
    font-size: 36px;
    margin: 20px 0 10px 0;
    text-align: center;
  }
  h3 {
    font-size: 24px;
    margin: 50px 0 30px 0;
    padding-bottom: 0;
    color: #000;
    font-weight: 500;
  }
  p {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.72;
    margin-top: 15px;
  }
  ul {
    padding-left: 40px;
    li {
      margin-bottom: 10px;
      line-height: 1.62;
    }
  }
}

/*关于我们*/
.home_banner_wrap {
  width: 100%;
  height: auto;
  background-color: #d9d9d9;
}

.home_banner_wrap .home_banner {
}

.home_banner_wrap .home_banner img {
  width: 100%;
  height: auto;
}

.home_txt {
  padding-bottom: 60px;
}

.home_txt h2 {
  font-size: 28px;
  color: #646464;
  text-align: center;
  padding: 50px 0 0;
}

h3 {
  font-size: 28px;
  color: #515050;
  font-weight: normal;
  padding-bottom: 25px;
}

.home_txt .home_txt_l {
  padding-bottom: 70px;
}

.home_txt p {
  font-size: 16px;
  color: #515050;
  text-indent: 2em;
  line-height: 1.45;
  padding: 15px 0 5px;
}

.home_place {
}

.home_place img {
  width: 100%;
  height: auto;
}

.home_line {
  border-bottom: 1px solid #cdcdcd;
  display: block;
  margin: 70px 20px 25px;
}

.home_item dt {
  font-size: 18px;
  color: #515050;
  margin: 35px 0 5px;
}

.home_item dd {
  font-size: 16px;
  color: #8c8c8c;
  padding-bottom: 5px;
}

/*我们的客户*/
.customer_banner_wrap {
  width: 100%;
  height: auto;
  background-color: #C2DDFF;
}

.customer_content_one {
  margin: 0 auto;
  height: 75px
}

.customer_content_one_sty {
  margin: 0 auto;
  height: 85px;
}

.customer_content_two {
  margin: 0 auto;
  height: 68px;
}

.customer_content_sty {
  margin: 0 auto;
  height: 100px;
}

.customer_title_sty {
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center
}

.customer_title_sty_one {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center
}

.customer_title_sty_tow {
  margin-top: 55px;
  margin-bottom: 20px;
  text-align: center
}

/*我们的优势*/
.about_banner_wrap {
  width: 100%;
  height: auto;
  background-color: #025c94;
}

.about_banner_wrap .about_banner {
}

.banner_img {
  margin: 0px auto;
}

.about_txt {
}

.about_txt h2 {
  font-size: 28px;
  color: #151515;
  text-align: center;
  padding: 40px 0 30px;
}

h3 {
  font-size: 28px;
  color: #515050;
  font-weight: normal;
  padding-bottom: 30px;
}

.about_txt .about_txt_l {
  padding-bottom: 70px;
}

.about_txt p {
  font-size: 16px;
  color: #515050;
  text-indent: 2em;
  line-height: 1.45;
}

.about_item {
  text-align: center;
}

.about_item h4 {
  padding: 20px 0;
  font-size: 18px;
  color: #515050;
  font-weight: normal;
}

.about_item p {
  font-size: 16px;
  color: #515050;
  text-align: left;
  margin-bottom: 95px;
  line-height: 1.6;
}
#signup_btn{
  height:45px;width:74%;background-color: #fff;font-size: 20px;;color: #686868;
}
#loginBtn{
  width: 100%;font-size: 20px;
}
.btn_tab{
    width: 106px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background-color: #3b9ecd;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #3384AB;
    }
}
.btn_tab_active{
    width: 106px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    background-color: #cdcdcd;
    transition: all 0.5s;
    outline: none;
    &:hover {
      background-color: #BDB9B9;
    }
}