/*
*新闻资讯页表前缀News_information
 *
 */
.News_information_title{font-size:24px;font-weight:bold;color:#74808c;}
.News_information_yizu{margin-top:41px;}
.News_information_yizu_left{overflow:hidden;float:left;}
.News_information_yizu_right{margin-left:30%}
.News_information_content{margin-top:46px;}
.News_information_shijian{font-size:24px;color:#2d4e79;font-weight:bold;}
.News_information_biaoti{font-size:19px;color:#2d4e79;font-weight:bold;margin:8px 0px 23px;}
.News_information_jianjie{font-size:13px;}
.new_erweima{
  margin-top:13px;text-align:center;color:#717f81;width:167px;
}
.new_erweima_visible{
  margin-top:13px;margin:0 auto; text-align:center;color:#717f81;width:167px;
}