.non-payment-btn{
  background-color: #ff6c60;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//填写信息
.write_info-btn{
  background-color: #77d3f7;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//正在代填
.wait_delegate-btn{
  background-color: #59ace2;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//等待审核
.wait_review-btn{
  background-color: #59ace2;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//等待付款
.wait_payment-btn{
  background-color: #ff6c60;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//代邮寄__
.stuff_send-btn{
  background-color: #9999cc;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}

//已付款
.paid-btn{
  background-color: #a9d861;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//材料生成
.wait_upload-btn{
  background-color: #eacb5f;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//已完成
.completed-btn{
  background-color: #39b6ae;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
//已作废
.invalid-btn{
  background-color: #a5a5a5;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
.review-btn{
  background-color: #59ace2;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
.application-btn{
  background-color: #edc200;border-radius: 4px;height: 30px;line-height: 30px;text-align: center;width: 70px;color: #fff
}
.order_contract {
  h3 {
    color: red;
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    border-bottom: 1px solid #eee;
  }
  .order_contract_title {
    margin-left: 20px;
    padding-top: 20px
  }
  .order_contract_img {
    width: 120px;
    height: 150px;;
    border: 1px solid #ccc;
    margin: 0px auto;
    img{
      width: 120px;
      height: 150px;
    }
  }
  .order_contract_icont {
    margin: 10px 0px;
    color: #7e7e7e;
    font-size: 16px;
  }
  .order_contract_btn {
    border-radius: 0px;
    height: 30px;
    line-height: 15px;
    width: 70px;
    background-color: #cdcdcd;
    color: #646464;
  }
  .order_contract_ask {
    font-size: 13px;
    color: #7e7e7e;
    text-align: center;
    margin-top: 20px;
    margin-left: -9%;
    margin-bottom: 20px;
  }
  table {
    .tr_bg {
      background-color: #edf9ff
    }
    .table_list {
      vertical-align: middle;
      text-align: center;
      border: none;
    }
  }
  .order_contract_new {
    font-size: 22px;
    margin-top: -10px;
    margin-left: -10px
  }
  .order_contract_back {
    font-size: 22px;
    margin-left: 10px;
  }

  .order_contract_file {
    margin-top: 10px;
    font-size: 16px;
    color: #8b8b8b;
    margin-left: 10px;
  }

}

.patent_application {
  .order_list {
    border: none;
    padding: 9px 20px;
  }
  .order_list_td {
    border: none;;
    padding: 9px 20px;
    vertical-align: middle;
    text-align: left;
  }
}