/*专利申请*/
/*侧导航开始*/
.navigation{
  .menu {
    margin: 13px 0px;
    color: #000;
    font-size: 15px;
    text-align: center;
  }
  a{
      color: #999;
  }
  .menus {
    margin-top: -8px
  };
  .dotted {
    border: 1px dashed #ccc;
    margin-top: 10px;
    width: 80%
  };
  .member{
    font-size: 16px;
    font-weight: bold;
    color: #606060;
    font-weight: bold
  };
}
/*侧导航结束*/
@media (max-width: 768px) {
  .mid{
    display: none;
  }
  .mid1{
    display: none;
  }

}
.right-content{
  .top{
    padding-top: 30px;
  }
  h3{
    font-size: 24px;
    color: #333333;
  }
  .tip_bar{
    margin-bottom: 35px;
    span{
      display: inline-block;
      height: 30px;
      background-color: #dcdcdc;
      color: #fff;
      line-height: 30px;
      text-align: center;
    }
    .active{
      background-color: #30b0d5;
    }
    .mid{
      background: url("/s/img/mid.jpg") no-repeat;
      display: block;
      position: relative;
      top:30px;
      left: 50%;
      z-index: 1;
      width: 30px;
    }
    .mid1{
      background: url("/s/img/mid1.jpg") no-repeat;
      display: block;
      position: relative;
      top:30px;
      left: 50%;
      z-index: 1;
      width: 30px;
    }
  }
  .alert-d{
    padding: 25px 0;
    margin: 15px;
    background-color: #f9f9f9;
    border: 1px solid #eeeeee;
    color: #aeaeae;
  }
  background-color: #fff;
  min-height: 1020px;
  #invoice_demands_search_form{
    .btn-write{
      padding: 4px 7px;
      cursor: pointer;
      background-color: #fff;
      border: 1px solid #ccc;
    }
    padding: 10px 0 5px 0;
    overflow: hidden;
    zoom: 1;
    border-bottom: 1px solid #ccc;
  }
  .btn-write{
    .calendar{
      background: url("/s/img/calendar.png") no-repeat;
      width: 20px;
      height: 20px;
      display: inline-block;
      background-size: 20px 20px;
      position: absolute;
      right: 10px;

    }
  }
  .content{
    border: 1px solid #ccc;
    margin: 15px;
    h4{
      font-size: 16px;
      color: #333;
    }
    #tatal-money{
      color: #ff7438;

    }
    .mid-content{
      background-color: #f9f9f9;
      padding-top: 20px;
      p{
        font-size: 14px;
        color: #a0a0a0;
        margin-top: 5px;
      }
    }
    .panel-foot{
      height: 48px;
      border-top: 1px solid #ccc;
      padding-top: 12px;
      .left{
        color: #3783cf;
        float: left;
      }
      .right{
        float: right;
      }
    }
  }
}
.patent_application{
  .app_new{
    .file{
      border: 1px solid #ccc;
      height: 140px;
      overflow: hidden;
    }
  }
  background-color: #fff;
  .not_activated {
    font-size: 16px;
    margin-top: 19px;
    color: #5d5d5d;
    float: left;
  };
  .color {
    width: 3px;
    height: 22px;
    background: #e33e23;
    float: left;
    margin-top: 10px;
    margin-right: 9px;
    margin-bottom: 30px;
  }
;
  .content_title {
    font-size: 20px;
    float: left;
    margin-top: 10px;
    font-weight: bold
  }
;
  .list_sty_div{
   padding-right: 0px
  }
;
  .schedule {
    float: left;
    width: 100%;
    margin-left: 3%
  }
;
  .header_size_sty {
    text-indent: 2em;
  }
;
.header_div_top {
   margin-top: 20px;
  }
;
  @media(max-width: 976px){
  .header_div_top{
    margin-top: 80px;
  }
};
  .title_sty {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 5px
  }
  .title_sty_span {
    font-size: 13px;
    color: red;
    margin-left: 18px;

  }
  .btn_sty {
    width: 100px;
    height: 31px;
    border-color: #D9534F;
    margin-top: 20px;
  }
  .btn_sty_next {
    width: 100px;
    height: 31px;
    margin-top: 20px;
    border-color:#D9534F ;
    margin-left: 1.5%;
  }
  .btn_sty_nexts{
    width: 100px;
    height: 31px;
    margin-top: 20px;
    margin-left: -5px;
  }
;
  .index {
    display: none
  }
;
  .sequence {
    border-radius: 200px;
    width: 37px;
    height: 35px;
    background: #dcdcdc;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    float: left;
  }
;
  .sequence-one {
    border-radius: 200px;
    width: 37px;
    height: 35px;
    background: #e33e23;
    text-align: center;
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    float: left;
  }
;
  .line {
    width: 24%;
    height: 3px;
    background: #dcdcdc;
    float: left;
    margin: 17px auto;
  }
  .out_line{
     width: 26%;
    height: 3px;
    background: #dcdcdc;
    float: left;
    margin: 17px auto;
  }
  .outline{
    width: 18%;
    height: 3px;
    background: #dcdcdc;
    float: left;
    margin: 17px auto;
  }
;
  .test {
    margin-top: -9px;
  }
;
  .align {
    vertical-align: middle
  }
;
  .title_bg {
    width: 3px;
    height: 22px;
    background: #e33e23;
    float: left;
    margin-top: 3px;
    margin-right: 9px;
  }
  .title_stys {
    font-size: 20px;
    float: left;
    margin-top: 0px;
    font-weight: bold;
  }
  .patent_mess {
    font-size: 16px;
    margin-top: 19px;
    color: #e33e23;
    float: left;
    margin-right: 14%;
  }
  .patent_sal {
    font-size: 16px;
    margin-top: 19px;
    color: #5d5d5d;
    float: left;
    margin-right: 14%;
  }
  .patent_suss {
    font-size: 16px;
    margin-top: 19px;
    color: #5d5d5d;
    float: left;
  }
  .title_con {
    margin-top: 8px;
    float: left;
    margin-left: 15px;
    color: red;
    font-size: 13px
  }
  .algin_sty {
    vertical-align: middle;
    text-align: left;
  }
  .algin_stys {
    vertical-align: middle;
  }
  .statu_col_one {
    background-color: #d4ebc6;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-align: center;
  }
  .statu_col_two {
    background-color: #fbdcdc;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
     text-align: center;
  }
  .statu_col_three {
    background-color: #d3e5fb;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    text-align: center;
  }
  .statu_col_for {
    background-color: #f9e0b8;
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
     text-align: center;
  }
  .algin_sty {
    vertical-align: middle
  }
  .algin_stys {
    vertical-align: middle;
  }
}
.th_sty{
  text-align:left;
  border: none;
}
.yet_sty{
  margin-top: 40px;font-size: 14px;text-align: center
}
.yet_stys {
  margin-top: 20px;
  text-align:center;
}
.col_rig{
  padding-right:0px;
}
.span_col{
 color:red;
}
.paging_sty{
  margin-bottom:35px;text-align: center;
}
.aside-block{
  dt{
      cursor: pointer;
      font-weight: normal;
    }
  .subside{
    text-align: left;
    .active{
        background-color: #fff;
        a{
          color: #24292d;
        }
      &:hover{
        background-color: #fff;
      }
      }
    dd{
      &:hover{
        background-color: #daeaf8;
      }
      padding-left: 25px;
      display: block;
      height: 40px;
      margin: 0px 0 5px 5px;
      line-height: 40px;
      padding-top: 0;
      a{
        color: #646464;
        cursor: pointer;
      }
    }
  }
  li{
    a{
      display: block;
      cursor: pointer;
    }
    .current{
      background-color: #fff;
      color: #24292d;
      &:hover{
        background-color: #fff;
        color: #24292d;
      }
    }
  }
  .items{
    margin: 5px 0;
    height: 40px;
    color: #646464;
    padding-left: 20px;
    line-height: 40px;
    &:hover{
      background-color: #daeaf8;
        color: #646464;
    }
  }
  .item{
    &:hover{
      background-color: #daeaf8;
      color: #646464;
    }
    padding: 0 0 0 20px;
    margin: 5px 0;
    height: 40px;
    line-height: 40px;
    position: relative;
    color: #646464;
    .glyphicon-chevron-right:before,.glyphicon-chevron-down:before,{
      content: no-close-quote;
    }
    .glyphicon-chevron-down{
      background: url("/s/img/letdown.png") no-repeat;
      display: inline-block;
      width: 15px;
      height: 15px;
      background-size: 15px 15px;
    }
    .glyphicon-chevron-right{
      background: url("/s/img/letup.png") no-repeat;
      display: inline-block;
      width: 15px;
      height: 15px;
      background-size: 15px 15px;
    }
    span{
      position: absolute;
      right: 15px;
      top: 13px;
    }
  }
}
.slider_nav{
  background-color: #2F4050;
}

@media(max-width: 992px) {
  .lefe_title_div{
    max-width: 100%;
  }
}
@media(min-width: 992px) {
  .lefe_title_div{
    min-height: 700px;
    overflow: hidden;
  }
  .dotted{
    width: 195px;
  }
}
.slider_nav{
  .member_size{
    font-size: 22px;
    color: #DFE4ED;
    padding: 50px 0 20px 20px;
  }
  .aside-block{
    li{
      .current{
         background-color: #293846;
         color: #DFE4ED;
        border-left: solid #30b0d5 3px;
      }
    }
    .active{
         background-color: #293846;
         color: #DFE4ED;
        border-left: solid #30b0d5 3px;
      dt{
        color: #DFE4ED;
      }

    }
    dd{
      &:hover{
        background-color: #293846;
      }
      a{
        &:hover{
          color: #DFE4ED;
        }
      }
    }
    .items,.item{
      &:hover{
        background-color: #293846;
        color: #DFE4ED;
      }
    }
  }
}

.lefe_title_div {
  background-color: #ebf5fd;
  .member_size{
    font-size: 22px;
    color: #646464;
    padding: 50px 0 20px 20px;
  }
  .dotted {
    height: 2px;
    background-color: #d1e7fb;
    border-bottom: 1px solid #fff;
    position: relative;
    left: -15px;
  }
  .left_ul_sty a {
    padding: 5px 0px;
    color: #999;
  }
}
.btn_add_sty{
  margin-top:10px;
  font-size: 14px;
  height: 33px;
  border-radius: 0px;
}
@media(max-width:786px) {
   .min_title_sty{
     margin-top:8px;
  }
}
.form-control-feedback {
  width: 48px;
}
.tuijian_sty {
  width: 33px;
  line-height: 20px;
  margin-top: 5px;
  height: 20px;
  text-align: center;
  background-color: red;
  color: #fff;
  font-size: 13px;
  float: left
}
.tab_block{
  margin-bottom: 20px;
  border-bottom: 3px solid #3b9ecd;
  li{
    cursor: pointer;
    float: left;
  }
}