/*
 *专题四的css表前缀为special_four
 *
 **/
.special_four_background_bj{background-image:url(./zhuanti4_bj.png);height:346px;}
.special_four_biaoti{font-size:36px;color:#fff;}
.special_four_content{font-size:14px;color:#fff;margin-top:20px;text-indent:2em;}
.special_four_zi{font-size:19px;color:#000;}
