
/*中小企业扶持项目  表前缀为  project*/

.project_biaoti{font-size:29px;margin-top:45px;color:#fff;}
.project_top{
  background-image: url("/s/img/query.png");
  background-repeat: no-repeat;
  background-color: #36333A;
  @media (max-width: 768px){
    margin-top: 20px;
  }
}
.project_zhuce{font-size:19px;color:#fff;}

.project_button_biaoti{font-size:19px;font-weight:bold;color:#000;}
.project_button_content{font-size:16px;line-height:23px;margin-top:20px;text-indent:2em;}
.project_ckxq{font-size:12px;color:#008bc4;}
.project_cxjgs{margin-top:19px;}
.project_cxjg{margin-top:25px;}
.project_xuxiantiao{margin-top:15px;}
.project_xlk{width:200px;float:left;}
.project_xz{margin-right:5px;cursor:pointer;float:left;width:85px;height:35px;border:1px solid #fff;;text-align:center;line-height:35px;font-size:14px;color:#949088;font-family:'宋体';position:relative;}
.project_xz_s{cursor:pointer;float:left;height:35px;border:1px solid #fff;;text-align:center;line-height:35px;font-size:14px;color:#949088;font-family:'宋体';position:relative;}
.project_dropdown-menu-right{left:0px;}
.project_xlks2{margin-bottom:26px;}
.project_xlk3{margin-top:17px;}
.project_chanye{font-size:19px;float:left;margin-right:5px;color:#fff;}
.project_cx{margin-bottom:17px;}
.project_dianji1,.project_dianji2,.project_dianji3,.project_dianji4,.project_dianji5,.project_dianji6,.project_dianji7{cursor:pointer;}
.project_btn{color:#ffffff;width:108px;height:41px;background:#008bc4;font-size:18px;}
.project_xlks1{margin-top:20px;margin-right:6px;}
.project_xlkzj{position:relative;text-align:left;}
.project_xlkzj2{position:relative;text-align:left;}
.project_xlkzj3{position:relative;text-align:left;}
.project_caret{top:50%;right:5px;position:absolute;}
.dropdown-menu-right{width:100%}
.project_button_title{
  cursor:pointer;margin-left:5px;
  &:hover{
    color: #008bc4;
  }
}
.project_xiaobiaoti{margin-right:1.5%;}
.zizhu_small{margin-top:20px;}
#form1{margin-bottom:26px;}
/*项目详情 */
.project_tops{font-size:25px;font-weight:bold;color:#747f8c;}
.project_title{font-size:23px;font-weight:bold;color:#686868;margin:0px 0px 25px 0px;}
.project_shenqing{width:93px;height:93px;background:#1193c8;color:#fff;text-align:center;line-height:93px;font-size:24px;font-weight:bold;cursor:pointer;}
.xiangmuzizhu_small{margin-top:20px;width:263px;margin-right:12px;}
@media screen and (max-width:454px){
  .xiangmuzizhu_small{width:263px;margin-right:12px;margin-top:0px;}
  .zizhu_small{margin-top:0px;}
}
.text-right{
  text-align: right;
}
.project_content{
  img{
    width: 100%;
  }
}