/*
 *专题四的css表前缀为special_four
 *
 **/
.special_four_background_bj{background:url(/s/img/zhuanti4_bj.png) no-repeat;height:346px;}
.special_four_biaoti{font-size:36px;color:#fff;}
.special_four_content_body{background:rgba(0,0,0,0.4);padding:25px;margin-top:55px;margin-left: 7px;}
.special_four_content{font-size:14px;color:#fff;margin-top:20px;text-indent:2em;}
.special_four_zi{font-size:19px;color:#000;}
.special_four_container_zhu{float:left;text-align:center;margin-left:40px;}