/*cus-radio 组件*/
.cus_radio {
  li{
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 5px;
    line-height: 26px;
    cursor: pointer;
  }
  .btn-wrap{
    color: #66757e;
    text-align: center;
    border: 1px solid #fff;
    &:hover {
      color: #fff;
      background-color: lighten(#31b0d5, 20%);
      border-color: lighten(#31b0d5, 20%);
    }
  }
  .btn-pink{
    background-color: #31b0d5;
    border:1px solid #31b0d5;
    color: #fff;
    text-align: center;
    &:hover {
      color: #fff;
    }
  }
}








