/*
 *专题三的css表前缀为special_three
 *
 **/
.special_three_background_bj{background:url(/s/img/banquan.png) no-repeat;height:346px;}
.special_three_biaoti{font-size:36px;color:#fff;}
.special_three_content_body{background:rgba(0,0,0,0.4);padding:25px;margin-top:70px;margin-left: 7px;}
.special_three_content{font-size:14px;color:#fff;margin-top:20px;text-indent:2em;}
.special_three_zi{font-size:19px;color:#000;}