/*
 *服务内容详情页css表前缀details
 *
 **/
.details_top{font-size:25px;color:#747f8c;}
.details_content{margin-top:43px;}
.details_content_content{font-size:22px;color:#2394e9;margin-bottom:15px;border-bottom:1px solid #cacaca;}
.details_word{font-size:11px;color:#747f8c;}
.details_content_contents{font-size: 16px}